sudo: required
services:
  - docker

before_install:
  - docker build -t shaharlazarovich/docker-react -f Dockerfile.dev .

script:
  - docker run shaharlazarovich/docker-react npm run test -- --coverage
